spring.application.name=ProjetoIntegracao

spring.datasource.url=jdbc:postgresql://db.ghwmrjydiamkeieafrin.supabase.co:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=THEshady1201

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true